[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_2B003D000E51323531343534-if00 # Corevus
restart_method: command


# [temperature_sensor mcu]
# sensor_type: temperature_mcu

[temperature_sensor Motor_4]
sensor_type: SDNT1005X103F3950FTF
sensor_pin: M4_THERM
min_temp: -20
max_temp: 90

[temperature_sensor DC_Converters]
sensor_type: SDNT1005X103F3950FTF
sensor_pin: PWR_THERM
min_temp: -20
max_temp: 85

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

########################

[stepper_y]					#Stepper 1 on the PCB
step_pin: M6_STEP
dir_pin: !M6_DIR
enable_pin: !M6_EN
endstop_pin: S1
position_endstop: -0
position_min: 0
position_max: 235
homing_speed: 150  
homing_retract_dist: 0
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_x1]					#Stepper 2 on the PCB
step_pin: M4_STEP
dir_pin: !M4_DIR
enable_pin: !M4_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_x]					#Stepper 3 on the PCB
step_pin: M8_STEP
dir_pin: !M8_DIR
enable_pin: !M8_EN
endstop_pin: S0
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 150 
homing_retract_dist: 0
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200

[stepper_y1]				#Stepper 4 on the PCB
step_pin: M5_STEP
dir_pin: !M5_DIR
enable_pin: !M5_EN
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[tmc5160 stepper_x]
sense_resistor: 0.03		#BTT en Mellow use 0.075 instead of the stock 0.110 value
cs_pin: M6_CS
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7

[tmc5160 stepper_x1]
sense_resistor: 0.03
cs_pin: M4_CS
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7

[tmc5160 stepper_y]
sense_resistor: 0.03
cs_pin: M8_CS
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7

[tmc5160 stepper_y1]
sense_resistor: 0.03
cs_pin: M5_CS
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7


#########################
[stepper_z] #M3
step_pin: M3_STEP
dir_pin: M3_DIR
enable_pin: !M3_EN
microsteps: 32
rotation_distance: 4
full_steps_per_rotation: 200
position_max: 225.0
position_min: -1.0
homing_speed: 60.0
second_homing_speed: 7.5
endstop_pin: S2              #make sure to set the correct pin here.

[tmc2208 stepper_z]
sense_resistor: 0.1
uart_pin: M3_UART
interpolate: False
run_current: 1.2
stealthchop_threshold: 0

[extruder]
## In M0 position
### Vz-HextrudORT
step_pin: M2_STEP
dir_pin: !M2_DIR
enable_pin: !M2_EN
microsteps:16
#Alu VZhextrudort Moons 8T
#rotation_distance: 22.2
#Gear_ratio: 50:8
#Alu VZhextrudort Moons 10T
rotation_distance: 22 
gear_ratio: 50:10 
#VZHextrudort LDO 20mm
#rotation_distance: 4.71
nozzle_diameter: 0.4
filament_diameter: 1.750

heater_pin: H0
sensor_type: dyze500
sensor_pin: T1

#control: pid_v
#pid_Kp=28.737 
#pid_Ki=1.935 
#pid_Kd=106.684
min_temp: 0
max_temp: 500
full_steps_per_rotation: 200
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 500
max_extrude_only_velocity: 200
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[verify_heater extruder]
hysteresis: 10
check_gain_time: 40
heating_gain: 2
max_error: 500

[tmc2208 extruder]
sense_resistor: 0.1
uart_pin: M2_UART
interpolate: False
run_current: 0.8
stealthchop_threshold: 999999

########################
########################

[heater_bed]
heater_pin: HB
sensor_type: Generic 3950
sensor_pin: T0
#control = pid_v
#pid_kp = 22.773
#pid_ki = 0.546
#pid_kd = 237.550
min_temp: 0
max_temp: 125
max_power: 0.6

[verify_heater heater_bed]
hysteresis: 3
check_gain_time: 240


########################
#### FANS ##############
########################

# # 5015 FAN
# [fan]
# #	Print Cooling Fan - PF8
# pin: F3
# max_power: 1
# cycle_time: 0.002
# hardware_pwm: false
# shutdown_speed: 0

# #CPAP FAN
[fan]
pin: !F2
enable_pin: mks:PB0
hardware_pwm: True
cycle_time: 0.00055
off_below: 0.15
max_power: 1
kick_start_time: 0.01

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
## in case of a watercooler that is 24V use a Heater Pin like PF7 Heat3 for a larger mosfet that can handle more amps.
pin: F3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 70.0

[fan_generic chamber_fan]
###  chamber fan - In FAN9 Positon
pin: F4
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[controller_fan driver_fan]
stepper: stepper_x
pin: F5
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.1


#####################################
#          Chamber heater           #
#####################################

[temperature_sensor enclosure_temp]  # optional for chamber temp
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: T4
min_temp: 0
max_temp: 110

[heater_generic chamber_heater]
heater_pin: H1
sensor_type: Generic 3950
sensor_pin: T3
control: watermark
max_power: 1.0
min_temp: 0
max_temp: 150

[verify_heater chamber_heater]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2