[mcu supernova]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6616407E392922A-if00 # Raspberry Pi Pico Supernova
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_6079150000C0542810875107-if00 # Blackpill Supernova
restart_method: command


########################


[stepper_x]					#Stepper 1 on the PCB
step_pin: supernova:PB14
dir_pin: supernova:PB13
enable_pin: !supernova:PB15
endstop_pin: PA15
position_endstop: -0
position_min: 0
position_max: 235
homing_speed: 150  
homing_retract_dist: 0
microsteps: 8
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_x1]					#Stepper 2 on the PCB
step_pin: supernova:PA9
dir_pin: !supernova:PA8
enable_pin: !supernova:PA10
microsteps: 8
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_y]					#Stepper 3 on the PCB
step_pin: supernova:PB5
dir_pin: !supernova:PB4
enable_pin: !supernova:PB6
endstop_pin: PB13
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 150 
homing_retract_dist: 0
rotation_distance: 40
microsteps: 8
full_steps_per_rotation: 200

[stepper_y1]				#Stepper 4 on the PCB
step_pin: supernova:PB8
dir_pin: supernova:PB7
enable_pin: !supernova:PB9
microsteps: 8
rotation_distance: 40
full_steps_per_rotation: 200


##########################################
# 	 Driver settings
##########################################

[tmc5160 stepper_x]
sense_resistor: 0.075		#BTT en Mellow use 0.075 instead of the stock 0.110 value
cs_pin: supernova:PB0
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0	#It is recommended to keep stealthchop disabled
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7

[tmc5160 stepper_x1]
sense_resistor: 0.075
cs_pin: supernova:PA4
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7

[tmc5160 stepper_y]
sense_resistor: 0.075
cs_pin: supernova:PA2
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7

[tmc5160 stepper_y1]
sense_resistor: 0.075
cs_pin: supernova:PA1
spi_bus: spi1
run_current: 2.5
hold_current: 2.0
stealthchop_threshold: 0
# Tiger's settings 2.5a
driver_TBL: 1
driver_TOFF: 6
driver_TPFD: 0
driver_HSTRT: 7
driver_HEND: 4

# driver_TBL: 1
# driver_TOFF: 3
# driver_TPFD: 0 
# driver_HSTRT: 7
# driver_HEND: 7
